{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "packages/miew/dist/miew.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged --allow-empty",
    "prepush": "yarn workspaces foreach -pv run eslint",
    "build": "yarn workspaces foreach -ptv run build",
    "test": "yarn workspaces foreach -ptv run test ",
    "serve": "cd demo && yarn serve",
    "merge-cover": "lcov-result-merger 'coverage/lcov_*.info' > coverage/general.info",
    "coveralls": "cat coverage/general.info | coveralls",
    "build:docs": "jsdoc -c jsdoc.config.js",
    "build:examples": "run-s 'build:examples:*'",
    "build:examples:viewer": "mkdirp examples/build/fullscreen && ncp examples/fullscreen.html examples/build/fullscreen/index.html",
    "build:examples:webpack": "cd examples/ && webpack --mode production --config miew_via_webpack.config.js",
    "build:examples:browserify": "cd examples/ && browserify -e miew_via_browserify.js -o build/miew_via_browserify.bundle.js",
    "build:examples:react": "cd examples/ && webpack --mode production --config miew_via_react.config.js",
    "show:docs": "node tools/open.js documentation/index.html"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "browserify": "^16.5.1",
    "coveralls": "^3.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-workspaces": "^0.7.0",
    "husky": "7.0.4",
    "jsdoc": "^3.6.7",
    "lcov-result-merger": "^3.1.0",
    "lint-staged": "^12.1.2",
    "mkdirp": "^1.0.3",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.5.1",
    "prettier-config-standard": "^4.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@3.1.1",
  "resolutions": {
    "eventsource": "1.1.1",
    "minimist": "1.2.6",
    "url-parse": "1.5.10"
  }
}
