{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Webpack DevServer",
      "url": "http://localhost:8080/",
      "webRoot": "${workspaceFolder}/build",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceRoot}/*"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Demo Build",
      "url": "http://localhost:8001/build/",
      "webRoot": "${workspaceFolder}/build",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceRoot}/*"
      }
    }
  ]
}
